http {
  server {
    listen 80;
    server_name localhost *.coolclimate.org *.coolcampuschallenge.org;
    root /usr/share/nginx/html;

		# Google's load balancer timeout is 600s. Keep this open a bit long
		# to avoid 502.
		# https://blog.percy.io/tuning-nginx-behind-google-cloud-platform-http-s-load-balancer-305982ddb340
    keepalive_timeout 650;
    keepalive_requests 10000;

    gzip            on;
    gzip_http_version 1.0;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /assets/ {
      include             /etc/nginx/mime.types;
      try_files $uri /not_found.html =404;
    }
    location / {
      include             /etc/nginx/mime.types;
      try_files $uri $uri.html /index.html =200;
    }
  }
}
events {}

